<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>


    <section class="lg:p-20 px-5 py-20">
        <div class="bg-blue-100 p-5 grid grid-cols-2 items-center">
            <div class="col-span-1">
                <h1 class="font-bold text-3xl ">Interactive</h1>
                <p>Geometry Genius</p>
            </div>
            <div class="col-span-1 text-right">
                <a class="inline-block px-6 py-2 rounded text-white bg-blue-600" href="./">Home</a>
            </div>
        </div>


        <div class="grid  lg:gap-5 gap-3 lg:py-10 py-5">
            <div class="col-span-auto ">
                <div class="rounded-lg border border-solid border-gray-200 lg:py-10 py-5 lg:px-16 px-5  lg:mt-10 mt-5">
                    <h2 class="font-medium text-2xl capitalize mb-3">What is DOM ? What is purpose of DOM?</h2>
                    <p> <b>Meaning of <mark>DOM</mark> is Document Object Model. </b> To view our element in browser which can be create change and remove. For the Intaractive web pages we use this programming interface.  </p>
                </div>
                <div class="rounded-lg border border-solid border-gray-200 lg:py-10 py-5 lg:px-16 px-5  lg:mt-10 mt-5">
                    <h2 class="font-medium text-2xl capitalize mb-3">How to select Element from DOM.</h2>
                    <p>To select element in DOM the main structure is <b><code><em>document.methodsname(selector_name)</em></code></b><br>
                        There are a few methods we can select elements in a DOM__
                        <ol>
                            <li>document.getElementById(<mark>'Id Name'</mark>)</li>
                            <li>document.getElementsByClassName(<mark>'Class Name'</mark>)</li>
                            <li>document.querySelectorAll(<mark>'Id/class/tag Name'</mark>)</li>
                            <li>document.querySelector(<mark>'Id/class/tag Name'</mark>)</li>
                            <li>document.getElementsByTagName(<mark>'Tag Name'</mark>)</li> 
                        </ol> 
                    
                    </p>
                </div>
                <div class="rounded-lg border border-solid border-gray-200 lg:py-10 py-5 lg:px-16 px-5  lg:mt-10 mt-5">
                    <h2 class="font-medium text-2xl capitalize mb-3">What is Event Bubble</h2>
                    <p>It's called <b> Event Bubbling</b>. When there are  group of element which are nested and by calling the element any of them and effect all the root element</p>
                </div>
                <div class="rounded-lg border border-solid border-gray-200 lg:py-10 py-5 lg:px-16 px-5  lg:mt-10 mt-5">
                    <h2 class="font-medium text-2xl capitalize mb-3">Tell me about Call back function</h2>
                    <p>Call a function into a function is cxalled call back function</p>
                </div>
            </div>
        </div>


    
</body>
</html>